{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@project/libs/shared/app/types": ["libs/shared/app/types/src/index.ts"],
      "@project/shared/config/account": [
        "libs/shared/config/account/src/index.ts"
      ],
      "@project/shared/core": ["libs/shared/core/src/index.ts"],
      "@project/shared/helpers": ["libs/shared/helpers/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
